

## Endpoints
http://localhost:8080/api/auth/register 

curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"username": "test", "email": "test1@test.com", "password": "test12345"}' 
  http://localhost:8080/api/auth/register 
`{"username": "test", "email": "test1@test.com", "password": "test12345"}`